<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>Мой первый сайт</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto&display=swap">
     <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <div class="logo_txt">app.creation</div>
        <nav>
            <a class="menu_txt" href="#">start</a>
            <a class="menu_txt" href="#">services</a>
            <a class="menu_txt" href="#">about</a>
            <a class="menu_txt" href="#">blog</a>
            <a class="menu_txt" href="#">contact us</a>
        </nav>
    </header>
    <section>
        <main>
            <h1 class="title_txt">
            Building an App Without Design Expertise?</h1>
            <p class="basic_txt">I help tech startups design better digital products without hiring a full-time designer</p>
            <button class="btn_txt">Schedule free consultation</button>
        </main>
        <div>
            <img src="img/Frame.png" alt="Image:The team at work">
        </div>
    </section>
</body>

</html>
